spring.main.allow-bean-definition-overriding=true
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/X08Lhpf32b
spring.datasource.username=X08Lhpf32b
spring.datasource.password=ZmxYTDG1vL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect